PORT=3000
MONGODB_URI= mongodb+srv://veerabhdrahaibatpure:MzKCVTMIpPH1SRSf@tablesprintdemo.hg7zk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=b70850859825a339be5eda3fadb8ed6488624996928c7b21ffbe41e3cef3f298
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=855c91297b0285a826a012befd3438712deee530ff65121fa6b75c20b560b2aa
REFRESH_TOKEN_EXPIRY=10d
DB_NAME=GhostOpinions
CLOUDINARY_CLOUD_NAME=dxj1n0of5
CLOUDINARY_API_KEY=314649868535876
CLOUDINARY_API_SECRET=Y6fpYvzCRUzwdLvonQ3xt0e5SRU